stages:
    - build
    - test
    - deploy
image: docker:19.03.12
services:
  - docker:19.03.12-dind

stage_build:
    stage: build
    tags:
        - docker_new
        - docker1
    services:
     - docker:dind

    script:
       
        
        - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
        - docker build -t registry.gitlab.com/bhagyakote28/nodeapp_test .
        - docker push registry.gitlab.com/bhagyakote28/nodeapp_test

        


        

        

        

        